<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#445CE1"
        android:textSize="35dp"
        android:textStyle="bold"
        android:visibility="visible" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username"
    android:layout_below="@id/signin"
    android:background="#FF1883D8"
    android:hint="username"
    android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
    android:drawablePadding="20dp"
    android:textColorHint="@color/white"
    android:textColor="@color/white"
    android:layout_margin="10dp"
    android:padding="20dp">
</EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#1883D8"
        android:hint="password"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp">
    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#BC0073FF"
        android:text="LOGIN" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_below="@+id/loginbtn"
        android:text="Forgot Passwwprd"
        android:textStyle="bold"
        android:layout_margin="20dp"

        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/others"
        android:text="oe sign in with..."
        android:textSize="16dp"
        android:layout_above="@+id/socialicons"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:gravity="center"
        android:layout_alignParentBottom="true">
    <ImageView
            android:layout_width="48dp"
        android:layout_margin="20dp"
            android:layout_height="48dp"
            android:src="@drawable/fb"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/google"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_margin="20dp"
        android:layout_height="48dp"
        android:src="@drawable/twitter"/>
    </LinearLayout>
</RelativeLayout>